{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FincontrolApplication<fincontrol (2)>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.guanabaras.fincontrol.FincontrolApplication",
            "projectName": "fincontrol (2)",
            "args": ""
        }
    ]
}